{
  "name": "m2-episodes-ft47",
  "version": "1.0.0",
  "description": "```\r  _____         _                  _\r |  ___|       (_)                | |\r | |__   _ __   _  ___   ___    __| |  ___  ___\r |  __| | '_ \\ | |/ __| / _ \\  / _` | / _ \\/ __|\r | |___ | |_) || |\\__ \\| (_) || (_| ||  __/\\__ \\\r \\____/ | .__/ |_||___/ \\___/  \\__,_| \\___||___/\r        | |\r        |_|\r ```",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
